<section class="about-section">
  <div class="about-section-inner-wrap">
    
    <h2 class="about-section-title">About</h2>
    <h3 class="about-section-subtitle">Alexa Krivoniak</h3>
    
    <div class="about-section-copy-area">
      <img src="" class="about-section-image">
      <p class="about-section-copy-area">Aliquam eu felis lacus. Curabitur a elementum quam, eu faucibus nisi. Nullam mollis sed orci et faucibus. Aliquam imperdiet arcu vitae interdum eleifend. Donec placerat aliquet risus eleifend scelerisque. Phasellus dui nisl, placerat eu mattis ac, viverra a libero. Phasellus mattis metus vitae lectus posuere, quis ultrices turpis venenatis. Curabitur ut efficitur neque, at rhoncus metus. Pellentesque ut sollicitudin arcu. Duis tincidunt convallis lorem et porta.</p>
      
    <div class="about-section-call-to-action-area">
      <p class="about-section-call-to-action-copy">Did you miss my work? Check it out.</p>
      <button class="about-section-call-to-action-button" type="button">Work</button>
      <p class="about-section-call-to-action-copy">Sounds good? Let's work together.</p>
      <button class="about-section-call-to-action-button" type="button">Contact</button>
    </div>
    </div>
    
    <div class="about-section-skills-area">
      <h3 class="about-section-skills-title">Skills</h3>
      <div class="about-section-skills-design-area">
        <h4 class="about-section-skills-design-title">Design</h4>
        <ul class="about-section-skills-design-list">
          <li>Lorem ipsum dolor sit</li>
          <li>Phasellus dui</li>
          <li>Lorem ipsum dolor sit</li>
          <li>Phasellus dui</li>
          <li>Lorem ipsum dolor sit</li>
          <li>Phasellus dui</li>
          <li>Lorem ipsum dolor sit</li>
          <li>Phasellus dui</li>
          <li>Lorem ipsum dolor sit</li>
          <li>Phasellus dui</li>
        </ul>
      </div>
      <div class="about-section-skills-development-area">
         <h4 class="about-section-skills-design-title">Development</h4>
        <ul class="about-section-skills-development-list">
          <li>Lorem ipsum dolor sit</li>
          <li>Phasellus dui</li>
          <li>Lorem ipsum dolor sit</li>
          <li>Phasellus dui</li>
          <li>Lorem ipsum dolor sit</li>
          <li>Phasellus dui</li>
          <li>Lorem ipsum dolor sit</li>
          <li>Phasellus dui</li>
          <li>Lorem ipsum dolor sit</li>
          <li>Phasellus dui</li>
          <li>Lorem ipsum dolor sit</li>
          <li>Phasellus dui</li>
          <li>Lorem ipsum dolor sit</li>
          <li>Phasellus dui</li>
        </ul>
      </div>
    </div>
    
  </div>
</section>