<section class="contact-instagram-section">
  <div class="contact-instagtram-section">
  </div>
</section>

<section class="contact-section">
  <div class="contact-section-inner-wrap">
    
    <div class="contact-section-copy-area">
      <h4 class="contact-section-title">Let's Connect.</h4>
      <p class="contact-section-copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed placerat tortor risus, quis mollis velit facilisis quis. Sed placerat a dui id lobortis.</p>
      <p class="contact-section-subtitle">Phone Number:</p>
      <p class="contact-section-copy">724.972.9954</p>
      <p class="contact-section-subtitle">Email:</p>
      <p class="contact-section-copy">alexakrivoniak@gmail.com</p>
      <p class="contact-section-subtitle">Current Location:</p>
      <p class="contact-section-copy">Cleveland, Ohio</p>
      
      <div class="contact-section-social-media-area">
        <a href="#" class="contact-section-social-media-link" id="facebook"></a>
        <a href="#" class="contact-section-social-media-link" id="instagram"></a>
        <a href="#" class="contact-section-social-media-link" id="behance"></a>
        <a href="#" class="contact-section-social-media-link" id="vimeo"></a>
      </div>
    </div>
    
    <div class="contact-section-form-area">
      <form class="contact-section-form">
        <ul class="contact-section-form-list">
          <li>
            <label class="contact-section-form-list-label required">Name</label>
            <input class="contact-section-form-list-input"> 
          </li>
          <li>
            <label class="contact-section-form-list-label required">Subject</label>
            <input class="contact-section-form-list-input"> 
          </li>
          <li>
            <label class="contact-section-form-list-label required">Email</label>
            <input class="contact-section-form-list-input"> 
          </li>
          <li>
            <label class="contact-section-form-list-label">Phone</label>
            <input class="contact-section-form-list-input"> 
          </li>
          <li class="full-width-input">
            <label class="contact-section-form-list-label required">Message</label>
            <textarea class="contact-section-form-list-textarea"></textarea>
          </li>
          <li>
            <button type="submit" class="contact-section-form-submit-button">Submit</button>
          </li>
        </ul>
      </form>
    </div>
    
  </div>
</section>