<header class="header-section">
  <div class="header-section-inner-wrap">
    
    <div class="header-section-logo-area">
      <a href="#" class="header-section-logo-link"><img src="images/logo.png" class="header-section-logo"></a>
    </div>
    
    <button class="header-section-mobile-menu-button" type="button"></button>
    
    <nav class="header-section-navigation-area">
      <button class="header-section-close-mobile-menu-button" type="button"></button>
      <ul class="header-section-navigation-list">
        <li><a href="#" class="header-section-navigation-link">Work</a></li>
        <li><a href="#" class="header-section-navigation-link">About</a></li>
        <li><a href="#" class="header-section-navigation-link">Contact</a></li>
      </ul>
    </nav>
    
  </div>
</header>