<section class="project-section">
  <div class="project-section-inner-wrap">
  
    <h2 class="project-section-title">Work</h2>
    
    <div class="project-section-navigation-area">
      <ul class="project-section-navigation-list">
        <li><button class"project-section-navigation-button" data-value="all" type="button">All</button></li>
        <li><button class"project-section-navigation-button" data-value="development" type="button">Development</button></li>
        <li><button class"project-section-navigation-button" data-value="design" type="button">Design</button></li>
        <li><button class"project-section-navigation-button" data-value="ux-ui" type="button">UX</button></li>
        <li><button class"project-section-navigation-button" data-value="multimedia" type="button">Multimedia</button></li>
      </ul>
    </div>
    
    <div class="project-section-grid-area">
        <ul id="og-grid" class="og-grid project-section-grid-list">
					<li data-value="development">
						<a href="#" class="project-section-grid-button" data-largesrc="https://placekitten.com/600/500" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
						<figure class="project-section-grid-figure">
            <div class="project-section-grid-image" style="background-image:url(https://placekitten.com/415/310)"></div>
            <figcaption class="project-section-grid-caption">
              <h2 class="project-section-grid-title">Another Title</h2>
              <p class="project-section-grid-copy">Nullam feugiat neque sed</p>
            </figcaption>
          </figure>
						</a>
					</li>
					<li data-value="ux-ui">
						<a href="#"  class="project-section-grid-button" data-largesrc="https://placekitten.com/300/700" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu.">
							<figure class="project-section-grid-figure">
            <div class="project-section-grid-image" style="background-image:url(https://placekitten.com/415/350)"></div>
            <figcaption class="project-section-grid-caption">
              <h2 class="project-section-grid-title">Another Title</h2>
              <p class="project-section-grid-copy">Nullam feugiat neque sed</p>
            </figcaption>
          </figure>
						</a>
					</li>
					<li data-value="development">
						<a href="#" class="project-section-grid-button" data-largesrc="https://placekitten.com/600/500" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
						<figure class="project-section-grid-figure">
            <div class="project-section-grid-image" style="background-image:url(https://placekitten.com/405/310)"></div>
            <figcaption class="project-section-grid-caption">
              <h2 class="project-section-grid-title">Another Title</h2>
              <p class="project-section-grid-copy">Nullam feugiat neque sed</p>
            </figcaption>
          </figure>
						</a>
					</li>
					<li data-value="ux-ui">
						<a href="#"  class="project-section-grid-button" data-largesrc="https://placekitten.com/300/700" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu.">
							<figure class="project-section-grid-figure">
            <div class="project-section-grid-image" style="background-image:url(https://placekitten.com/205/310)"></div>
            <figcaption class="project-section-grid-caption">
              <h2 class="project-section-grid-title">Another Title</h2>
              <p class="project-section-grid-copy">Nullam feugiat neque sed</p>
            </figcaption>
          </figure>
						</a>
					</li>
					<li data-value="design">
						<a href="#" class="project-section-grid-button" data-largesrc="https://placekitten.com/600/500" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
						<figure class="project-section-grid-figure">
            <div class="project-section-grid-image" style="background-image:url(https://placekitten.com/415/315)"></div>
            <figcaption class="project-section-grid-caption">
              <h2 class="project-section-grid-title">Another Title</h2>
              <p class="project-section-grid-copy">Nullam feugiat neque sed</p>
            </figcaption>
          </figure>
						</a>
					</li>
					<li data-value="multimedia">
						<a href="#"  class="project-section-grid-button" data-largesrc="https://placekitten.com/300/700" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu.">
							<figure class="project-section-grid-figure">
            <div class="project-section-grid-image" style="background-image:url(https://placekitten.com/415/340)"></div>
            <figcaption class="project-section-grid-caption">
              <h2 class="project-section-grid-title">Another Title</h2>
              <p class="project-section-grid-copy">Nullam feugiat neque sed</p>
            </figcaption>
          </figure>
						</a>
					</li>
        </ul>
      </div>
    </div>
  
  </div>
</section>