<section class="code-snippets-section">

  <div class="main-header-section">
    <div class="main-header-section-inner-wrap">
      <div class="header-logo-area">
        <a href="#" class="header-logo-link"><img src="images/logo.png" class="header-logo-image"></a>
        <a href="#" class="header-condensed-logo-link hidden"><img src="images/condensed-logo.png" class="header-condensed-logo-image"></a>
      </div>
      <button type="button" class="main-header-mobile-menu-button"></button>
        <nav class="main-navigaiton">
          <button type="button" class="main-header-mobile-menu-close-button"></button>
          <ul class="main-navigation-list">
            <li><a href="#" class="main-navigation-link">Example Link</a></li>
            <li><a href="#" class="main-navigation-link">Link</a></li>
            <li><a href="#" class="main-navigation-link">Example Link</a></li>
            <li><a href="#" class="main-navigation-link">Link</a></li>
          </ul>
        </nav>
      </div>
  </div>
  
  <div class="scrollable-header-section">
    <div class="scrollable-header-section-background-image-area">
      <div class="scrollable-header-section-background-image" style="background-image:url(images/code-snippet-practice-background.jpg)"></div>
      <div class="scrollable-header-section-blurred-background-image" style="background-image:url(../images/code-snippet-practice-background-blur.jpg)"></div>
    </div>
    
    <div class="scrollable-header-content-area">
      <div class="scrollable-header-content-area-inner-wrap">
        <img src="images/hero-header-graphic-image.png" class="scrollable-header-content-image">
        <h1 class="scrollable-header-content-header">My name is Alexa Krivoniak, and I am a web designer and developer who is passionate about creating art with technology.</h1>
      </div>
    </div>
    
  </div>
</section>